==24320== Memcheck, a memory error detector
==24320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24320== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==24320== Command: ./aesdsocket
==24320== Parent PID: 24318
==24320== 
--24320-- 
--24320-- Valgrind options:
--24320--    --error-exitcode=1
--24320--    --leak-check=full
--24320--    --show-leak-kinds=all
--24320--    --track-origins=yes
--24320--    --errors-for-leak-kinds=definite
--24320--    --verbose
--24320--    --log-file=valgrind-out.txt
--24320-- Contents of /proc/version:
--24320--   Linux version 5.15.0-48-generic (buildd@lcy02-amd64-080) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #54-Ubuntu SMP Fri Aug 26 13:26:29 UTC 2022
--24320-- 
--24320-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--24320-- Page sizes: currently 4096, max supported 4096
--24320-- Valgrind library directory: /usr/libexec/valgrind
--24320-- Reading syms from /home/tahmidmahbub/Documents/assignment-1-IElectricityGood/server/aesdsocket
--24320-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--24320--   Considering /usr/lib/debug/.build-id/aa/1b0b998999c397062e1016f0c95dc0e8820117.debug ..
--24320--   .. build-id is valid
--24320-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--24320--    object doesn't have a symbol table
--24320--    object doesn't have a dynamic symbol table
--24320-- Scheduler: using generic scheduler lock implementation.
--24320-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==24320== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24320-by-tahmidmahbub-on-???
==24320== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24320-by-tahmidmahbub-on-???
==24320== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24320-by-tahmidmahbub-on-???
==24320== 
==24320== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24320== don't want to do, unless you know exactly what you're doing,
==24320== or are doing some strange experiment):
==24320==   /usr/bin/vgdb --pid=24320 ...command...
==24320== 
==24320== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24320==   /path/to/gdb ./aesdsocket
==24320== and then give GDB the following command
==24320==   target remote | /usr/bin/vgdb --pid=24320
==24320== --pid is optional if only one valgrind process is running
==24320== 
--24320-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--24320-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--24320-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--24320--    object doesn't have a symbol table
--24320-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--24320--    object doesn't have a symbol table
==24320== WARNING: new redirection conflicts with existing -- ignoring it
--24320--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--24320--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--24320-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--24320-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--24320-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--24320--   Considering /usr/lib/debug/.build-id/89/c3cb85f9e55046776471fed05ec441581d1969.debug ..
--24320--   .. build-id is valid
==24320== WARNING: new redirection conflicts with existing -- ignoring it
--24320--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24320--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==24320== WARNING: new redirection conflicts with existing -- ignoring it
--24320--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24320--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==24320== WARNING: new redirection conflicts with existing -- ignoring it
--24320--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24320--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==24320== WARNING: new redirection conflicts with existing -- ignoring it
--24320--     old: 0x04915ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--24320--     new: 0x04915ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--24320-- REDIR: 0x49187a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4918a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4918360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4936d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4919750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x49355c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4919c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x49353f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x49182e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x49189e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4919620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==24320== Preferring higher priority redirection:
--24320--     old: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--24320--     new: 0x04a10940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--24320-- REDIR: 0x4935470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4919a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4935a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x49188b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4919af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x49184a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x49354f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4918250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4919be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4919500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x49215f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x491b090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4918410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4919b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4918720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4918950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x49199d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4919470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4918b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4919850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4919b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x491b000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--24320-- REDIR: 0x4a0d790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--24320-- REDIR: 0x4a11100 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852770 (memset)
--24320-- REDIR: 0x4a0d580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--24320-- REDIR: 0x4915120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--24320-- REDIR: 0x49165a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--24320-- REDIR: 0x4a0d960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--24320-- REDIR: 0x4915460 (libc.so.6:free) redirected to 0x484b210 (free)
--24320-- REDIR: 0x4a10940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--24320-- REDIR: 0x4919040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--24320-- REDIR: 0x4a09c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--24320-- REDIR: 0x4a08ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--24320-- REDIR: 0x4a10900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--24320-- REDIR: 0x49157c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
==24320== 
==24320== HEAP SUMMARY:
==24320==     in use at exit: 0 bytes in 0 blocks
==24320==   total heap usage: 370 allocs, 370 frees, 1,210,628 bytes allocated
==24320== 
==24320== All heap blocks were freed -- no leaks are possible
==24320== 
==24320== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
